# Variáveis de Ambiente para deploy via docker-compose

# Configuração Padrão do SGDB (PostgreSQL)
DB_USER=postgres
DB_PASSWORD=mypassword_secure_change_me
DB_NAME=multitenant_saas

# Chave de segurança para criptografia simétrica (AES-256)
# MANDATÓRIO SER UMA STRING COM EXATAMENTE 32 CARACTERES PARA O AES-256
ENCRYPTION_KEY=sua_chave_super_secreta_de_32_bytes_aqui!
